<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        .calculator {
            background-color: black;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px whitesmoke;
            color: aliceblue;
            
        }
        input[type="number"], button {
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 0 6px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Enter first number" >
        <input type="number" id="num2" placeholder="Enter second number" >
        <button onclick="calculate('add')">Add</button>
        <button onclick="calculate('subtract')">Subtract</button>
        <button onclick="calculate('multiply')">Multiply</button>
        <button onclick="calculate('divide')">Divide</button>
        <button onclick="calculate('clearing')">Clear</button>
        <p id="result"></p>
    </div>

    <script>
        function calculate(operation) {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            let result;
            switch(operation) {
                case 'add':
                    result = num1 + num2;
                    break;
                case 'subtract':
                    result = num1 - num2;
                    break;
                case 'multiply':
                    result = num1 * num2;
                    break;
                case 'divide':
                    if(num2 === 0){
                        result="Cannot divide by zero";
                    }
                    else{
                        result= num1/num2;
                    }
                    break;
                case 'clearing':
                    document.getElementById("num1").value="";
                    document.getElementById("num2").value="";
                    break;
                default:
                    result = "Invalid operation";
            }
            document.getElementById("result").textContent = typeof result === 'number' ? "Result: " + result : result;
        }
    </script>
</body>
</html>

